vich_uploader:
    db_driver: orm
    mappings:
        alu_images:
            uri_prefix:         '%app.path.alu_images%'
            upload_destination: '%kernel.root_dir%/../web%app.path.alu_images%'


            inject_on_load: false
            delete_on_update: true
            delete_on_remove: true